DB_USER = user
DB_PASSWORD = password
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = mydatabase

# URL for the frontend to connect to the backend API
VITE_API_BASE_URL=http://localhost:8000

DEBUG = True